<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/CameraMovement.cs" Line="17" Column="15" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="72" Column="22" />
      <File FileName="Assets/scripts/DensityFault.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>